<html>
<head>
    <title>Page Title</title>
    <style>
 body {background-color:white}
 div {background-color:#367CB9;margin-top:10%}
 h1 {color:white; text-align:left; font-size:300%}
 h2 {color:white; font-size:100%; text-align:left; padding-left:4%;padding-top:4%;padding-bottom:4%}
 h3 {color:white; font-size:120%; text-align:left; padding-left:4%;padding-top:4%;padding-bottom:4%}
 p {color:white; text-align:left}
 #title{text-align:left;padding-left:4%;padding-top:4%}
 #value{text-align: right;padding-bottom:4%}
 #unit{text-align: left;padding-bottom:4%}
 table{
    table-layout: fixed;
    width: 100%;
    background-color:#4D8FCB;
}
 td {color:white}
 th {color:white}
 li {color:white}
 #lastinlist {padding-bottom:4%}


 span.frac {
display: inline-block;
text-align: center;
}
span.frac > sup {
display: block;
border-bottom: 1px solid;
font: inherit;
}
span.frac > span {
display: none;
}
span.frac > sub {
display: block;
font: inherit;
}

</style>
</head>
<body>

<div> <h3>polyethylene terephtalate</h3></div>

<div><h2>physical</h2></div>

    <table>
             <tr>
                 <td id="title">
                     density
                 </td>
             </tr>

              <tr>
                  <td>

                  </td>
                  <td>

                  </td>
                  <td id="value">
                      1,34
                 </td>
                 <td id="unit">
                     &nbsp <span  class="frac"><sup>g</sup> <span>/</span> <sub>cm<sup>3</sup></sub></span>
                 </td>
             </tr>
    </table>


<div><h2>optical</h2></div>

    <table>
        <tr>
            <td style="text-align:left;">
                refractive index
            </td>
        </tr>

        <tr>
            <td style= "text-align: right;">
                1,576
            </td>
            <td style= "text-align: left;">
            </td>
        </tr>
    </table>


<div><h2>mechanical</h2></div>

    <table>
        <tr>
            <td style="text-align:left;">
                tensile strenght (yield)
            </td>
        </tr>

        <tr>
            <td style= "text-align: right;">
                59
            </td>
            <td style= "text-align: left;">
                &nbsp Mpa
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="text-align:left;">
                elongation break
            </td>
        </tr>

        <tr>
            <td style= "text-align: right;">
                >200
            </td>
            <td style= "text-align: left;">
                &nbsp %
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="text-align:left;">
                tensile modulus of elasticity
            </td>
        </tr>

        <tr>
            <td style= "text-align: right;">
                2,42
            </td>
            <td style= "text-align: left;">
                &nbsp GPa
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="text-align:left;">
                flexural strenght
            </td>
        </tr>

        <tr>
            <td style= "text-align: right;">
                86
            </td>
            <td style= "text-align: left;">
                &nbsp MPa
            </td>
        </tr>
    </table>


<div><h2>thermal</h2></div>

    <table>
        <tr>
            <td style="text-align:left;">
                softening point
            </td>
        </tr>

        <tr>
            <td style= "text-align: right;">
                79
            </td>
            <td style= "text-align: left;">
                &nbsp °C
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="text-align:left;">
              coefficient of linear thermal expansion
            </td>
        </tr>

        <tr>
            <td style= "text-align: right;">
                <6&nbsp &middot10<sup>-5</sup>
            </td>
            <td style= "text-align: left;">
                <span  class="frac"><sup>1</sup> <span>/</span> <sub>°C</sub></span>
            </td>
        </tr>
    </table>


<div><h2>chemical resistance</h2></div>
<ul style="background-color:00A500">
    <p style="padding-top:4%">Good:</p>
    <li>mineral oil</li>
    <li>vegetable oil</li>
    <li>water</li>
    <li>turpentine</li>
    <li>detergents</li>
    <li>ethanol</li>
    <li>petrol</li>
    <li id="lastinlist">glycerine</li>
</ul>
<ul style="background-color:#9E9E06">
    <p style="padding-top:4%">Limited:</p>
    <li>acetic acid</li>
    <li id="lastinlist">methanol</li>
</ul>
<ul style="background-color:FF4B4B">
    <p style="padding-top:4%">Poor:</p>
    <li>acetone</li>
    <li>ammonia</li>
    <li id="lastinlist">toluene</li>
</ul>

</body>
</html>